apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: measure
      labels: { app: trader }
    spec:
      selector: { layer: measure }
      ports:
        - name: def
          port: 42042
          targetPort: 42042


  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: measure
      labels: { app: trader }
    spec:
      replicas: 1
      selector: { matchLabels: { app: trader, layer: measure }}
      template:
        metadata:
          labels: { app: trader, layer: measure }
        spec:
          containers:
            - name: app
              image: ${APP_IMAGE}
              imagePullPolicy: Always
              command: ["/app", "measure"]
              env: [{name: "RUST_LOG", value: ${RUST_LOG}}]
              resources:
                requests: { cpu: 200m, memory: 150M }
                limits: {cpu: 220m, memory: 180M }